# FirstProject

./: pom.xml
src/main/mule/: CICD.xml
src/main/resources/: application-types.xml
src/main/resources/weave/autogenerated/30c8fdf3-cf25-4682-88d9-08cdcb3a7a21/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
